*,
*::after,
*::before {
	box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	font-family: serif;
}

main {
	min-height: calc(100vh - 178px);
	height: 100%;
	padding: 36px;
	background-color: #dcdcdc;
}

header,
footer {
	background-color: #333;
	color: #fff;
	padding: 12px;
	min-height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.card-container {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 24px;
	align-items: center;
	justify-items: center;  
}

.card {
	max-width: 350px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 4px;
	transition: ease-in-out 0.3s;
	background-color: #fff;
}

.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 4px 4px 0 0;
}

.card-content,
.card-footer {
	padding: 16px;
}

.card-content{
	text-align: center;
}

.card-footer{
	text-align: end;
}

button {
	padding: 12px;
	border: 1px solid #333;
	background: #fff;
	color: #333;
	transition: ease-in-out 0.3s;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background: #333;
	color: #fff;
	border-color: #fff;
	transform: scale(1.05);
}

button:active {
	transform: scale(0.95);
}

.card:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	transform: scale(1.05);
}

@media screen and (min-width: 768px) {
	.card-container {
		grid-template-columns: repeat(2, 2fr);
	}
}
